# chessy

chess-backend/: .gitignore  pom.xml
chess-backend/src/: docker-compose.yml
chess-backend/src/main/java/com/chessy/chess_backend/: ChessBackendApplication.java
chess-backend/src/main/java/com/chessy/chess_backend/config/: AsyncConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIOLifecycle.java  WebConfig.java  WebSocketConfig.java
chess-backend/src/main/java/com/chessy/chess_backend/controller/rest/: AuthController.java  ComputerGameController.java  FriendshipController.java  GameController.java  TestController.java  UserController.java
chess-backend/src/main/java/com/chessy/chess_backend/controller/socketio/: GameSocketController.java  UserPresenceHandler.java
chess-backend/src/main/java/com/chessy/chess_backend/controller/socketio/challenge/: Challenge.java  ChallengeService.java  ChallengeSocketController.java
chess-backend/src/main/java/com/chessy/chess_backend/controller/socketio/computerGame/: BotMoveRequestedListener.java  ChessEngine.java  ChessEngineFactory.java  (+2 more)
chess-backend/src/main/java/com/chessy/chess_backend/controller/websocket/: TestWebSocketHandler.java
chess-backend/src/main/java/com/chessy/chess_backend/converter/: MoveListConverter.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/: AuthResponse.java  CreateGameResponseDto.java  FriendshipDto.java  GameDto.java  GameEndResult.java  GameMoveResult.java  GameResultReason.java  LoginRequest.java  Move.java  MoveDto.java  MoveListDto.java  PlayerDto.java  RegisterRequest.java  SendFriendRequestPayload.java  UserSearchResultDto.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/computerGame/: ComputerGameDto.java  ComputerGameEndResult.java  ComputerGameMoveResult.java  CreateComputerGameRequest.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/friendship/: FriendshipDto.java  SendFriendRequestPayload.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/gameGeneral/: MoveDto.java  MoveListDto.java  PlayerDto.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/onlineGame/: CreateGameResponseDto.java  GameDto.java  GameEndResult.java  GameMoveResult.java
chess-backend/src/main/java/com/chessy/chess_backend/dto/user/: UserSearchResultDto.java
chess-backend/src/main/java/com/chessy/chess_backend/entity/: ComputerGame.java  Friendship.java  Game.java  RefreshToken.java  User.java
chess-backend/src/main/java/com/chessy/chess_backend/event/: GameDeadlineScheduledEvent.java  GameFinishedEvent.java  SocketAuthenticatedEvent.java
chess-backend/src/main/java/com/chessy/chess_backend/event/auth/: SocketAuthenticatedEvent.java
chess-backend/src/main/java/com/chessy/chess_backend/event/computerGame/: BotMoveRequestedEvent.java  ComputerGameDeadlineScheduledEvent.java  ComputerGameFinishedEvent.java
chess-backend/src/main/java/com/chessy/chess_backend/event/onlineGame/: GameDeadlineScheduledEvent.java  GameFinishedEvent.java
chess-backend/src/main/java/com/chessy/chess_backend/exception/: BotMoveFailedException.java  ComputerGameTimedOutException.java  GameConcurrentModificationException.java  GameNotFoundException.java  GameTimedOutException.java  IllegalGameStateException.java  IllegalMoveException.java  MoveNotationException.java  NotAParticipantException.java  NotYourTurnException.java
chess-backend/src/main/java/com/chessy/chess_backend/mapper/: FriendshipMapper.java  GameMapper.java  MoveMapper.java
chess-backend/src/main/java/com/chessy/chess_backend/model/: Move.java
chess-backend/src/main/java/com/chessy/chess_backend/repository/: ComputerGameRepository.java  FriendshipRepository.java  GameRepository.java  RefreshTokenRepository.java  UserRepository.java
chess-backend/src/main/java/com/chessy/chess_backend/security/: CustomUserDetails.java
chess-backend/src/main/java/com/chessy/chess_backend/service/: ComputerGameService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FriendshipService.java  GameService.java  GameTimeoutScheduler.java  RefreshTokenService.java
chess-backend/src/main/java/com/chessy/chess_backend/util/: JwtUtil.java  SocketAuthUtil.java
chess-backend/src/main/resources/: application.properties  application.properties.template  logback-spring.xml
chess-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__refresh_tokens.sql  V3__add_username.sql  V4__add_game_status_composite_indexes.sql  V5__add_winner_to_games.sql  V6__add_pendingDrawOfferedBy_to_games.sql  V7__add_optimistic_locking_versions.sql  V8__add_computer_games_table.sql
chess-backend/src/test/java/com/chessy/chess_backend/: ChessBackendApplicationTests.java  PostgresTestBase.java
chess-backend/src/test/java/com/chessy/chess_backend/controller/rest/: RefreshTokenIntegrationTest.java
chess-backend/src/test/resources/: application-test.properties
frontend/: index.html  (+3 more)
(+214 files in other folders)
