spring.application.name=chess-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/chessy
spring.datasource.username=REPLACE_ME
spring.datasource.password=REPLACE_ME
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
# JWT
jwt.secret=REPLACE_ME_MIN_32_CHARS
jwt.expiration=900000
jwt.refresh-expiration-days=30
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
app.frontend-redirect-url=http://localhost:3000/auth/google/callback